Text Reverser/MainWindow.xaml

<Window x:Class="Text_Reverser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Reverser"
        mc:Ignorable="d"
        Title="Text String Reverser" Height="250" Width="400" Background="#333"
        ResizeMode="NoResize">
   
    <Window.Resources>      
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Margin="0 10" Content="Welcome to the Text String Reverser" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="White" BorderThickness="1">
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10" Height="Auto">
                <Label Content="Please enter the string you wish to reverse."/>
                    <TextBox Name="string_in" Margin="5 0" Padding="3" Background="#eee" Text="{Binding Reverser.UserInput}" KeyDown="TextBox_KeyEnter"/>
                    <TextBox Name="string_out" Margin="5" Padding="3" Background="#aaa" Text="{Binding Reverser.UserOutput}" IsReadOnly="True"/>
            </StackPanel>
            </Border>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" Margin="5 0" Padding="10 3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Reverse_Click" KeyDown="TextBox_KeyEnter" Content="Reverse" IsDefault="True"/>
            <Button Grid.Column="1" Width="80" Margin="5 0" Padding="10 3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Copy_Click" Content="Copy"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
